{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM survey\
LIMIT 10;\
\
SELECT question,\
   COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY question;\
\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\
SELECT DISTINCT quiz.user_id, \
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs,\
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON quiz.user_id = home_try_on.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id\
LIMIT 10;\
\
\
WITH funnels AS(\
SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id\
)\
SELECT \
COUNT(*) AS 'num_browse', \
SUM(is_home_try_on) AS 'num_home_try_on', 		 \
SUM(is_purchase) AS 'num_purchase',\
1.0 * SUM(is_home_try_on)/COUNT(user_id) AS\
'quiz_to_home_try_on',\
1.0 * SUM(is_purchase)/SUM(is_home_try_on) AS\
'home_try_on_to_purchase'\
FROM funnels;\
\
 \
 WITH funnels AS(\
SELECT DISTINCT q.user_id,\
   h.user_id IS NOT NULL AS 'is_home_try_on',\
   h.number_of_pairs,\
   p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz q\
LEFT JOIN home_try_on h\
   ON q.user_id = h.user_id\
LEFT JOIN purchase p\
   ON p.user_id = q.user_id\
)\
 SELECT is_purchase,\
 	COUNT(DISTINCT CASE\
    WHEN number_of_pairs = '3 pairs'\
        THEN user_id\
    END) AS '3 pairs', \
  COUNT(DISTINCT CASE\
       WHEN number_of_pairs = '5 pairs'\
        THEN user_id\
       END) AS '5 pairs'\
 FROM funnels\
 GROUP BY 1;\
 \
 SELECT style, COUNT(style)\
 FROM quiz\
 GROUP BY style;\
 \
 SELECT style, COUNT(style)\
 FROM purchase\
 GROUP BY style;}